<?xml version="1.0" encoding="utf-8"?>
<!-- 按压缩放反馈：按下缩到 0.96，松手带一点回弹（配合 ripple 使用） -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="100"
                android:valueTo="0.96"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="100"
                android:valueTo="0.96"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="180"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/overshoot" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="180"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/overshoot" />
        </set>
    </item>
</selector>
