<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res/com.hyper.onestep">
    <TextView
        android:id="@+id/date_content"
        android:layout_height="24dp"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:background="@drawable/content_view_title_divider"
        android:textSize="10dp"
        android:textColor="@color/content_view_interval_time_color"
        android:paddingLeft="15dp"/>
    <com.hyper.onestep.view.ListItemFrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">
        <FrameLayout
            android:id="@+id/clipboard_delete_underlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF453A"
            android:importantForAccessibility="no"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/clipboard_delete_start"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:alpha="0"
                android:padding="13dp"
                android:src="@drawable/ic_clipboard_delete"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/clipboard_delete_end"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:alpha="0"
                android:padding="13dp"
                android:src="@drawable/ic_clipboard_delete"
                android:visibility="invisible"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/text_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF303033"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="15dp">
            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="13.5dp"
                android:textColor="#ccffffff"
                android:gravity="center_vertical|left"/>
            <ImageView
                android:id="@+id/clipboard_delete_button"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:alpha="0.82"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/delete_clipboard_item"
                android:focusable="true"
                android:padding="13dp"
                android:src="@drawable/ic_clipboard_delete"/>
        </LinearLayout>
        <TextView
            android:id="@+id/more_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/content_view_interval_more_color"
            android:text="@string/load_more"/>
    </com.hyper.onestep.view.ListItemFrameLayout>
</merge>
